import java.util.*;
class Test{
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=s.nextInt();
        }
        for(int i=0;i<n-1;i++)
        {
            int t=a[i];
            for(int j=i+1;j<n;j++)
            {
               t=t+a[j];
               if(t==0)
               {
                   System.out.println(i+"...."+j);
               }
            }
        }
    }
}
output:
10
3 4 -7 3 1 3 1 -4 -2 -2
0....2
0....9
1....3
2....5
3....9
5....7
